# godot-eskills

./: GodotEskills.gdap  README.md  build.gradle  gradle.properties  settings.gradle
Godot-Eskills/: build.gradle
Godot-Eskills/src/androidTest/java/com/massadas/godot_eskills/: ExampleInstrumentedTest.java
Godot-Eskills/src/main/: AndroidManifest.xml
Godot-Eskills/src/main/java/com/massadas/godot_eskills/: Eskills.java  GodotEskills.java  RoomApi.java
gradle/wrapper/: gradle-wrapper.properties
